<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Michael Goerz</author>
    <email>goerz@ophelia</email>
    <version>1.0</version>
    <projectmanagement>KDevScriptProject</projectmanagement>
    <primarylanguage>Python</primarylanguage>
    <keywords>
      <keyword>Python</keyword>
    </keywords>
    <ignoreparts/>
    <versioncontrol>kdevsubversion</versioncontrol>
    <projectname>procimap</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
  </general>
  <kdevscriptproject>
    <general>
      <activedir/>
      <includepatterns>*.py</includepatterns>
      <excludepatterns>*~</excludepatterns>
    </general>
    <run>
      <mainprogram>procimap.py</mainprogram>
      <directoryradio>executable</directoryradio>
    </run>
  </kdevscriptproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libc</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfileview>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>false</showvcsfields>
    </tree>
    <groups>
      <group pattern="*.py" name="Python files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
  </kdevfileview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="py" />
    </useglobaltypes>
  </kdevfilecreate>
  <substmap>
    <APPNAME>procimap</APPNAME>
    <APPNAMELC>procimap</APPNAMELC>
    <APPNAMESC>Procimap</APPNAMESC>
    <APPNAMEUC>PROCIMAP</APPNAMEUC>
    <AUTHOR>Michael Goerz</AUTHOR>
    <EMAIL>goerz@ophelia</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>1.0</VERSION>
    <YEAR>2008</YEAR>
    <dest>/home/goerz/Documents/Programs/Python/procimap</dest>
  </substmap>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>procimap</appname>
    <version>1.0</version>
    <release/>
    <vendor/>
    <licence/>
    <summary/>
    <group/>
    <packager/>
    <description/>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
  <kdevpythonsupport>
    <run>
      <interpreter/>
      <terminal>false</terminal>
    </run>
  </kdevpythonsupport>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/goerz/Documents/Programs/Python/procimap/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
